// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ElectionId__340425293 = ElectionId__400879756;
type ElectionId__400879756 = Nat;
type Election__23027650 =
  {
    createdBy : Principal;
    description : Text;
    endTime : Timestamp__1065538512;
    id : ElectionId__340425293;
    questions : [Question__788930444];
    startTime : Timestamp__1065538512;
    title : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type QuestionId__77764146 = Nat;
type QuestionType__355181922 = {#multipleChoice : {options : [Text]}; #yesNo};
type Question__788930444 =
  {
    id : QuestionId__77764146;
    questionType : QuestionType__355181922;
    text : Text
  };
type Timestamp__1065538512 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable ballots :
    {
      var root :
        Node__46230540<ElectionId__400879756, Map__605269027<Principal, Text>>;
      var size : Nat__490723111
    };
  stable electionStore :
    {
      var root : Node__46230540<ElectionId__400879756, Election__23027650>;
      var size : Nat__490723111
    };
  stable nextElectionId : {var value : Nat};
  stable tallies :
    {
      var root :
        Node__46230540<ElectionId__400879756,
                        Map__605269027<QuestionId__77764146,
                                        Map__605269027<Text, Nat>>>;
      var size : Nat__490723111
    }
};
